# Загрузим библиотеки для работы

library(tidyverse)
library(ggplot2)
library(readr)
library(dplyr)

# Прочитаем файл, создадим переменную и посмотрим на данные
cereal <- read.csv("/Users/mariabloquert/cereal.csv")
View(cereal)
head(cereal)
summary(cereal)

# Выберем некотроые ячейки и посмотрим на них 
cereal_some_cols <- cereal %>%
  select(mfr, type, sugars, calories, sodium, rating)
cereal_some_cols

# В данных есть колонка с "type" с буквенными значениями, посмотрим на нее, интересно ли будет работать с ними
dplyr::distinct()
cereal %>%
  distinct(type)
cereal %>%
  count(type)
# Разница между H (для Hot) и C (для Cold) слишком большая, можно конечно посмотреть на распредеоение, 
# например калорий в обоих типах данных с помощью t-test, но это не очень интересно

# Идем дальше. Вопрос: а есть ли связь между количеством сахара и рейтингом продукта.
# Сделаем визуализацию (scatter plot)
ggplot(cereal, aes(x = cereal$sugars, y = cereal$rating)) +
  geom_point(aes(color = mfr)) +
  stat_smooth()
# Вывод: по расположению точек на графике можно предположить, что есть зависимость.
# чем выше содержание сахара, тем ниже рейтинг продукта

# Посмотрим на коэффециент корреляции Пирсона
cor(cereal$sugars, cereal$rating)
# Вывод: отрицательная корреляция означает, что зависимость между рейтингом и уровнем сахара значительная


# Провдем тестирование уровня значимости для нулевой гипотезы корреляции.
# H0: ρ =0 (нет корреляции между уровнем рейтинга и кол-вом сахара)
# Hа: ρ ≠0 есть корреляция между уровнем рейтинга и кол-вом сахара)

test <- cor.test(cereal$sugars, cereal$rating)
# Вывод: очень высокий p-value (1.153e-15) означает высокую вероятность отклонения нулевой гипотезы


# Посмотрим, насколько популярность хлопьев объясняется содержанием сахара 
# (построим модель линейной регрессии и визуализируем данные)
model <- lm(cereal$sugars ~ cereal$rating, data = cereal)
model
ggplot(data = cereal,aes(x = sugars, y = rating)) +
  geom_point(alpha = 0.3) +
  stat_smooth(method = lm)

# Вывод параметров и коэффициентов линейной регрессии 
summary(model)

# мы допускаем, что в реальности есть некие настоящие коэффициенты линейной регрессии,
# и каждый раз собирая новые данные, они будут посчитаны как немного разные. 
